<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdsPush.Abstraction\AdsPush.Abstraction.csproj" />
    </ItemGroup>

</Project>
