# AdsPush

./: .editorconfig  .gitignore  AdsPush.sln  LICENSE  NuGet.config  README-NUGET.md  README.md
.github/workflows/: AdsPush-APNS.yml  AdsPush-Abstraction.yml  AdsPush-Firebase.yml  AdsPush-VAPID.yml  AdsPush.yml  codeql.yml  nuget.yml
.github/workflows/nuget/: AdsPush-APNS.yml  AdsPush-Firebase.yml
samples/AdsPushSample.Api/: AdsPushSample.Api.csproj  Program.cs  appsettings.Development.json
samples/AdsPushSample.Api/Controllers/: PushTestController.cs
samples/AdsPushSample.Api/Properties/: launchSettings.json
samples/AdsPushSample.Api/Requests/: BasicSendRequest.cs
samples/AdsPushSample.ConsoleApp/: AdsPushSample.ConsoleApp.csproj  Dockerfile  Program.cs
samples/AdsPushSample.VapidClient/: index.html  manifest.json  sample-subscription.json  service-worker.js  splash.css  splash.html
samples/AdsPushSampleApi/: AdsPushSampleApi.csproj  Dockerfile
samples/AdsPushSampleApi/Controllers/: PushTestController.cs
samples/AdsPushSampleApi/Properties/: launchSettings.json
src/AdsPush/: AdsPush.csproj  AdsPushSender.cs  AdsPushSenderBuilder.cs  AdsPushSenderFactory.cs  BasicAdsPushConfigurationProvider.cs  DefaultAdsPushConfigurationProvider.cs  IAdsPushSender.cs  IAdsPushSenderFactory.cs
src/AdsPush.APNS/: AdsPush.APNS.csproj  ApplePushNotificationSender.cs  ApplePushNotificationSenderFactory.cs  IApplePushNotificationSender.cs  IApplePushNotificationSenderFactory.cs
src/AdsPush.APNS/Extensions/: BuilderExtensions.cs  MappingExtensions.cs
src/AdsPush.APNS/Helpers/: AppleCryptoHelper.cs  JsonHelper.cs
src/AdsPush.APNS/Settings/: APNSSettingsSection.cs
src/AdsPush.Abstraction/: AdsPush.Abstraction.csproj  AdsPushBasicSendPayload.cs  AdsPushErrorType.cs  AdsPushException.cs  AdsPushPayload.cs  AdsPushProvider.cs  AdsPushTarget.cs  AdsPushText.cs  AdsPushType.cs  BoolToStringConverter.cs  IAdsPushConfigurationProvider.cs  IAdsPushSender.cs  IAdsPushSenderFactory.cs
src/AdsPush.Abstraction/APNS/: APNSAlert.cs  APNSEnvironmentType.cs  APNSError.cs  APNSErrorReasonCode.cs  APNSExpiration.cs  APNSPayload.cs  APNSRequest.cs  APNSResponse.cs
src/AdsPush.Abstraction/Firebase/: FirebaseNotificationBatchResult.cs  FirebaseNotificationResult.cs
src/AdsPush.Abstraction/HMS/: HMSBaseUrl.cs  HMSError.cs  HMSErrorReasonCode.cs  HMSNotification.cs  HMSOAuthRequest.cs  HMSOAuthResponse.cs  HMSPayload.cs  HMSRequest.cs  HMSResponse.cs
src/AdsPush.Abstraction/HMS/APNS/: APNSConfig.cs  APNSHeader.cs  APNSPayload.cs  Alert.cs  HMSOptions.cs
src/AdsPush.Abstraction/HMS/Android/: AndroidConfig.cs  AndroidNotification.cs  Button.cs  ClickAction.cs  Color.cs  LigthSettings.cs
src/AdsPush.Abstraction/HMS/WebPush/: Header.cs  WebNotification.cs  WebpushConfig.cs
src/AdsPush.Abstraction/Settings/: AdsPushAPNSSettings.cs  AdsPushAppSettings.cs  AdsPushFirebaseSettings.cs  AdsPushHMSSettings.cs  AdsPushSettings.cs  AdsPushVapidSettings.cs
src/AdsPush.Abstraction/Vapid/: VapidError.cs  VapidErrorReasonCode.cs  VapidRequest.cs  VapidRequestActionAction.cs  VapidResponse.cs
src/AdsPush.Firebase/: AdsPush.Firebase.csproj  FirebasePushNotificationSender.cs  FirebasePushNotificationSenderFactory.cs  IFirebasePushNotificationSender.cs  IFirebasePushNotificationSenderFactory.cs  ServiceAccountModel.cs
src/AdsPush.Firebase/Extensions/: BuilderExtension.cs  MappingExtension.cs
src/AdsPush.Firebase/Settings/: FirebaseAppSettingsSection.cs
src/AdsPush.HMS/: AdsPush.HMS.csproj  HMSPushNotificationSender.cs  HMSPushNotificationSenderFactory.cs  IHMSPushNotificationSender.cs  IHMSPushNotificationSenderFactory.cs
src/AdsPush.HMS/Extensions/: BuilderExtensions.cs  MappingExtensions.cs
src/AdsPush.HMS/Helpers/: JsonHelper.cs
src/AdsPush.HMS/Settings/: HMSSettingsSection.cs
src/AdsPush.Vapid/: AdsPush.Vapid.csproj  IVapidPushNotificationSender.cs  IVapidPushNotificationSenderFactory.cs  VapidHelper.cs  VapidKeyGenerationResult.cs  VapidPushNotificationSender.cs  VapidPushNotificationSenderFactory.cs  VapidSubscription.cs
src/AdsPush.Vapid/Extensions/: BuilderExtensions.cs  MappingExtensions.cs
src/AdsPush.Vapid/Settings/: VapidSettingsSection.cs
src/AdsPush.Vapid/Util/: ECKeyHelper.cs  EncryptionResult.cs  Encryptor.cs  JwsSigner.cs  UrlBase64.cs
src/AdsPush/Extensions/: BuilderExtension.cs
src/Nexus.Core.Push.Dataroid/: DataroidPushNotificationSender.cs  DataroidPushNotificationSenderFactory.cs  IDataroidPushNotificationSender.cs  IDataroidPushNotificationSenderFactory.cs  Nexus.Core.Push.Dataroid.csproj
src/Nexus.Core.Push.Dataroid/Extensions/: BuilderExtensions.cs  MappingExtensions.cs
src/Nexus.Core.Push.Dataroid/Settings/: DataroidSettingsSection.cs
