<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AdsPush.Firebase</PackageId>
        <Authors>Anıl Dursun ŞENEL</Authors>
        <PackageTags>push;APNS;service-side-push-library;Firebase;Apple;FCM</PackageTags>
        <Description>
            AdsPush is the server-side push notification library supports fully APNS(Apple Push Notification Service) and FCM (Firebase Cloud Messaging)
        </Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/adessoTurkey-dotNET/AdsPush</PackageProjectUrl>
        <RepositoryUrl>https://github.com/adessoTurkey-dotNET/AdsPush</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/adessoTurkey-dotNET/AdsPush/blob/main/LICENSE</PackageLicenseUrl>
        <Copyright>Copyright (c) 2023, Anıl Dursun ŞENEL</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\logo.png" Pack="true" PackagePath="\"/>
        <PackageReference Include="FirebaseAdmin" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdsPush.Abstraction\AdsPush.Abstraction.csproj"/>
    </ItemGroup>

</Project>
