<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AdsPush</PackageId>
        <Authors>Anıl Dursun ŞENEL</Authors>
        <PackageTags>push;APNS;server-side-push-library;Firebase;Apple;FCM;ios-push;android-push;notofication;push-notification</PackageTags>
        <Description>
          AdsPush is the server-side push notification library that fully supports fully APNS(Apple Push Notification Service) and FCM (Firebase Cloud Messaging) features and works with the the most common .NET platforms. It puts together good abstraction, easy using and full support for advanced use cases.
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/adessoTurkey-dotNET/AdsPush</PackageProjectUrl>
        <RepositoryUrl>https://github.com/adessoTurkey-dotNET/AdsPush</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/adessoTurkey-dotNET/AdsPush/blob/main/LICENSE</PackageLicenseUrl>
        <Copyright>Copyright (c) 2023, Anıl Dursun ŞENEL</Copyright>
        <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
        <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
        <PackageLicenseExpression>BSD 3-Clause License</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README-NUGET.md" Pack="true" PackagePath="\" />
        <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\AdsPush.APNS\AdsPush.APNS.csproj" />
        <ProjectReference Include="..\AdsPush.Firebase\AdsPush.Firebase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

</Project>
