<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdsPush.Abstraction\AdsPush.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>LICENSE</Link>
        </None>
        <None Include="..\..\logo.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="..\..\README-NUGET.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>README-NUGET.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.10"/>
    </ItemGroup>


</Project>
