<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AdsPush.Abstraction</PackageId>
    <Authors>Anil Dursun SENEL</Authors>
    <PackageTags>push;APNS;server-side-push-library;Firebase;Apple;FCM;push notification</PackageTags>
    <Description>
      AdsPush is the server-side push notification library that fully supports APNS(Apple Push Notification Service) and FCM (Firebase Cloud Messaging) features and works with the the most common .NET platorms. It puts togetter good abtraction, easy using and full support for advanced use cases.
    </Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/adessoTurkey-dotNET/AdsPush</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adessoTurkey-dotNET/AdsPush</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2023, Anıl Dursun ŞENEL</Copyright>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README-NUGET.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0"/>
  </ItemGroup>


</Project>
